# JavaChat

./: .dockerignore  Dockerfile  Makefile  docker-compose.yaml
apps/backend/: build.gradle
apps/backend/src/main/java/org/backend/auth/application/: AuthService.java  AuthServiceInterface.java
apps/backend/src/main/java/org/backend/auth/domain/: Session.java
apps/backend/src/main/java/org/backend/auth/presentation/: AuthController.java
apps/backend/src/main/java/org/backend/config/: DataSeeder.java  WebSocketConfig.java
apps/backend/src/main/java/org/backend/config/db/: DataSeeder.java
apps/backend/src/main/java/org/backend/config/exception/: GlobalHandlerException.java
apps/backend/src/main/java/org/backend/config/security/: CookieService.java  CookieServiceInterface.java  JwtAuthFilter.java  JwtHandshakeHandler.java  JwtService.java  JwtServiceInterface.java  SecurityConfig.java  SessionUser.java
apps/backend/src/main/java/org/backend/config/ws/: WebSocketConfig.java  WebSocketEventListener.java
apps/backend/src/main/java/org/backend/core/auth/domain/: Session.java
apps/backend/src/main/java/org/backend/message/application/: MessageService.java  MessageServiceInterface.java
apps/backend/src/main/java/org/backend/message/data/: MessageEntity.java  MessageRepository.java
apps/backend/src/main/java/org/backend/message/domain/: Message.java  MessageRepositoryInterface.java
apps/backend/src/main/java/org/backend/message/presentation/: ChatController.java
apps/backend/src/main/java/org/backend/room/application/: RoomService.java  RoomServiceInterface.java
apps/backend/src/main/java/org/backend/room/data/: RoomEntity.java  RoomRepository.java
apps/backend/src/main/java/org/backend/room/domain/: Room.java  RoomRepositoryInterface.java
apps/backend/src/main/java/org/backend/room/presentation/: RoomController.java
apps/backend/src/main/java/org/backend/user/application/: UserService.java  UserServiceInterface.java
apps/backend/src/main/java/org/backend/user/data/: UserEntity.java  UserRepository.java
apps/backend/src/main/java/org/backend/user/domain/: AuthUser.java  User.java  UserRepositoryInterface.java
apps/backend/src/main/java/org/backend/user/presentation/: UserController.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/main/resources/db/migration/: V1__initialize_schema.sql  V2__add_password_to_users.sql
(+91 files in other folders)
